hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/jobsposted
hibernate.connection.username=jobsposteduser
hibernate.connection.password=jobspostedpwd
hibernate.connection.driver_class=org.postgresql.Driver